PORT=3002
DB_USER= Myrzagul
DB_PASSWORD= MA1234
# DB_USER=oxana
# DB_PASSWORD=OT1234
DB_NAME=lomnews
JWT_SECRET = SECRET_KEY_RANDOM

process.env.MONGODB_URI = mongodb+srv://Myrzagul:MA1234@cluster0.5rhohrz.mongodb.net/lomnews?retryWrites=true&w=majority
